### ISSUE TITLE
Issue with build for D75445 (247590) - failure to apply patch not reported

### ISSUE THREAD

**Issue by miyuki** [google/llvm-premerge-checks#141]
**Describe the bug**
According to https://results.llvm-merge-guard.org/amd64_debian_testing_clang8-3692/summary.html
the script failed to apply the patch, however nothing in the "Diff Detail/Build status" section in https://reviews.llvm.org/D75445 suggests that something has gone wrong.

**Expected behavior**
The failure should be visible on the diff page

**Comment by ChristianKuehnel** [comment]
The error message from patching is on the [build log](https://results.llvm-merge-guard.org/amd64_debian_testing_clang8-3692/console-log.txt):
```
[Pipeline] { (arc patch)
[Pipeline] script
[Pipeline] {
[Pipeline] }
[Pipeline] // script
[Pipeline] sh
+ /mnt/disks/ssd0/agent/workspace/amd64_debian_testing_clang8/llvm-premerge-checks/scripts/phabtalk/apply_patch2.py 247590 --token **** --url https://reviews.llvm.org --comment-file /mnt/disks/ssd0/agent/workspace/amd64_debian_testing_clang8/build/.phabricator-comment
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/google/llvm-premerge-checks.git # timeout=10
Fetching upstream changes from https://github.com/google/llvm-premerge-checks.git
 > git --version # timeout=10
 > git fetch --tags --force --progress -- https://github.com/google/llvm-premerge-checks.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2eedd55b2bfa37b89009fd2132ce971e8f3ba437 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 2eedd55b2bfa37b89009fd2132ce971e8f3ba437 # timeout=10
Getting dependencies of 247590
Checking out 27347f57df44a787f08ad004eafb11e0cb592bb1...
ERROR checking out revision 27347f57df44a787f08ad004eafb11e0cb592bb1. It`s not in the repository. Using master instead.
Revision is 7d594cf003d1325a1d85a339c03b720fe63de4c9
git reset, git cleanup...
Analyzing D75445
Applying diff 247590 for revision D75445...
Traceback (most recent call last):
  File "/mnt/disks/ssd0/agent/workspace/amd64_debian_testing_clang8/llvm-premerge-checks/scripts/phabtalk/apply_patch2.py", line 250, in <module>
    patcher.run()
  File "/mnt/disks/ssd0/agent/workspace/amd64_debian_testing_clang8/llvm-premerge-checks/scripts/phabtalk/apply_patch2.py", line 106, in run
    self._apply_diff(self.diff_id, revision_id)
  File "/mnt/disks/ssd0/agent/workspace/amd64_debian_testing_clang8/llvm-premerge-checks/scripts/phabtalk/apply_patch2.py", line 165, in _apply_diff
    raise Exception('Applying patch failed:\n{}'.format(proc.stdout + proc.stderr))
Exception: Applying patch failed:
error: patch failed: llvm/lib/Target/ARM/ARMISelDAGToDAG.cpp:4593
error: llvm/lib/Target/ARM/ARMISelDAGToDAG.cpp: patch does not apply
<stdin>:541: new blank line at EOF.
+
error: patch failed: clang/include/clang/Basic/arm_mve.td:1166
error: clang/include/clang/Basic/arm_mve.td: patch does not apply
```

For the future there will be a separate entry in the build status section on applying the patch. This is currently in beta testing, e.g. https://reviews.llvm.org/D78197
