### ISSUE TITLE
[Clang-Tidy] Invalid Header Guard warning

### ISSUE THREAD

**Issue by njames93** [google/llvm-premerge-checks#112]
In patches where new header files are added the llvm header guard check always fails
https://results.llvm-merge-guard.org/amd64_debian_testing_clang8-1680/clang-tidy.txt

This is likely due to the folder that the repository is located in not being named `llvm-project` or `llvm`

This is not the same issue as #93

**Comment by njames93** [comment]
This issue is still persistent, but I'm thinking the simple fix is to just set the source directory of builds to be end with /llvm-project/. Right now it appears to be placed in */llvm-premerge-checks/

**Comment by metaflow** [comment]
Oh, I didn't know that github closes it automatically if there is a "fix" word next to issue number. But yes, now it should be resolved as project is checked out into 'llvm-project'. @njames93 do you have a recent build that failed due to that?

**Comment by njames93** [comment]
Yes, got it restarting now https://reviews.llvm.org/harbormaster/build/73159/

**Comment by metaflow** [comment]
Thank you, @njames93 ! I have restarted it once again as there was a conflict with cloning a fork of "llvm-project" there. 3rd time should be the charm.

**Comment by metaflow** [comment]
https://buildkite.com/llvm-project/premerge-checks/builds/723 also gave this warning despite beeing in "llvm-project" directory.

```
/mnt/disks/ssd0/agent/llvm-project/clang-tools-extra/clang-tidy/modernize/UseRangesCheck.h:9:9: warning: header guard does not follow preferred style [llvm-header-guard]
#ifndef LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        _MNT_DISKS_SSD0_AGENT_LLVM_PROJECT_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H
```

**Comment by njames93** [comment]
So I ran this unit test for the header guard check
`  EXPECT_EQ(
      "#ifndef LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n"
      "#define LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n"
      "\n"
      "#endif // LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n",
      runHeaderGuardCheckWithEndif(
          "#ifndef LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n"
          "#define LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n"
          "\n"
          "#endif // LLVM_CLANG_TOOLS_EXTRA_CLANG_TIDY_MODERNIZE_USERANGESCHECK_H\n",
          "/mnt/disks/ssd0/agent/llvm-project/clang-tools-extra/clang-tidy/modernize/UseRangesCheck.h",
          /*Expect no warning*/None));`

When using the same file name and header guard there was no issue. So basically this makes no sense at all

**Comment by njames93** [comment]
The only other idea I have is that support for the git monorepo(llvm-project) was added to the check after 9.0 branch, so unless the pre-merge is running clang-tidy-10 or trunk, it wont catch this.

**Comment by njames93** [comment]
In fact if it is using an old version of clang-tidy, placing the repo in a directory called `llvm/` should work, now and even if the version of clang tidy is updated.

**Comment by metaflow** [comment]
Yes! I have also discovered that we are using clang-tidy-9 due to signatures change in apt.llvm.org . I have updated images and now version 10 will be active as soon as current test I run is complete

**Comment by metaflow** [comment]
I have not rolled out v10 yet as there is a consistant failure of `llvm.org/llvm/bindings/go/llvm`

**Comment by njames93** [comment]
https://reviews.llvm.org/harbormaster/build/73159/

Well that looks like it's working now

**Comment by metaflow** [comment]
Yes, I have updated clang version and clang-tidy is happy now.
