### ISSUE TITLE
Windows build didn't get triggered on Flang patch

### ISSUE THREAD

**Issue by joker-eph** [google/llvm-premerge-checks#365]
See here: https://reviews.llvm.org/B132678 ; only the Linux premiere ran.

**Comment by metaflow** [comment]
@joker-eph flang is disabled on windows as it couldn't be built / tested.

**Comment by joker-eph** [comment]
There is a bot now that keeps it running: https://lab.llvm.org/buildbot/#/builders/172

Maybe we can try to re-enable?

**Comment by metaflow** [comment]
I have started a build of flang on windows to test: https://buildkite.com/llvm-project/llvm-main/builds/3712

**Comment by metaflow** [comment]
Build has failed with 

```
FAILED: tools/flang/lib/Evaluate/CMakeFiles/obj.FortranEvaluate.dir/real.cpp.obj 
sccache C:\BuildTools\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\cl.exe  /nologo /TP -DBUILD_EXAMPLES -DFLANG_LITTLE_ENDIAN=1 -DGTEST_HAS_RTTI=0 -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_HAS_EXCEPTIONS=0 -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools\flang\lib\Evaluate -IC:\ws\w2\llvm-project\llvm-main\flang\lib\Evaluate -IC:\ws\w2\llvm-project\llvm-main\flang\include -Itools\flang\include -Iinclude -IC:\ws\w2\llvm-project\llvm-main\llvm\include -IC:\ws\w2\llvm-project\llvm-main\llvm\..\mlir\include -Itools\mlir\include -Itools\clang\include -IC:\ws\w2\llvm-project\llvm-main\llvm\..\clang\include /DWIN32 /D_WINDOWS   /Zc:inline /Zc:__cplusplus /Zc:strictStrings /Oi /Zc:rvalueCast /bigobj /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd4324 -w14062 -we4238 /Gw /MD /O2 /Ob2  /EHs-c- /GR- -UNDEBUG -std:c++17 /showIncludes /Fotools\flang\lib\Evaluate\CMakeFiles\obj.FortranEvaluate.dir\real.cpp.obj /Fdtools\flang\lib\Evaluate\CMakeFiles\obj.FortranEvaluate.dir\ /FS -c C:\ws\w2\llvm-project\llvm-main\flang\lib\Evaluate\real.cpp
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(108): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(110): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(112): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(114): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(116): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
C:\ws\w2\llvm-project\llvm-main\flang\include\flang/Decimal/decimal.h(118): error C2765: 'Fortran::decimal::ConvertToBinary': an explicit specialization or instantiation of a function template cannot have any default arguments
```
maybe it's specific to VS compiler but as far as I understand toolchain should be possible to compile with it.

**Comment by joker-eph** [comment]
Let me ask @Meinersburg to chime in

**Comment by Meinersbur** [comment]
I updated flang-x86_64-windows to Visual Studio 2022 last week. Indeed if I compile locally, it fails with VS2020 but works with VS2022. I could not find something release note of VS2022 that would explain this.

The same error was already fixed in https://reviews.llvm.org/D85657 but was reintroduced in https://reviews.llvm.org/D113697.

**Comment by Meinersbur** [comment]
See fix at https://reviews.llvm.org/D114032

**Comment by metaflow** [comment]
I have enabled flang on windows. Sample build https://buildkite.com/llvm-project/llvm-main/builds/3766#3b83c4ce-da49-45ff-b751-ad1d972ad469
